<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <meta name="description" content="Elevage, dressage et vente de licornes sur la région Parisienne">
    <title>MyUnicorn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.min.css" />
    <!-- CDN bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- CDN font awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    
</head>


<body>
<!--.............................................HEADER...........................................-->
    <header>
        <nav class="container-fluid">
            <div class="row">
                <div class="col-7 case_nav">MyUnicorn</div>
                <div class="col-auto case_nav"><a href="#le_principe">LE PRINCIPE</a></div>
                <div class="col-auto case_nav"><a href="#nos_licornes">NOS LICORNES</a></div>
                <div class="col-auto case_nav"><a href="#nous_trouver">NOUS TROUVER</a></div>
            </div>    
        </nav>
    </header>

    <div id="main_title"><h1>Un jour, une licorne</h1></div>
<!--..............................................................................................-->
<!--...........................................MAIN...............................................-->
    <main>
        <section><!--...................Première section.................-->
        <h2 id="le_principe"><i class="fa fa-star-o" aria-hidden="true"></i>Le principe</h2>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, 
                eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean 
                id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis 
                finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam 
                quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue 
                metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean 
                pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus 
                id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris 
                iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.
                </p><br />
                <p>
                Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend 
                lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam 
                purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl 
                convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.
                </p>
            </div>
        </section>

        <section><!--...................Deuxième section.................-->
            <h2 id="nos_licornes"><i class="fa fa-star-o" aria-hidden="true"></i>Nos licornes</h2>
            <div class="container_imgs_licornes">
                <div class="img_lic">
                    <figure>
                        <img src="images/photo1.jpg" alt="Première image de licorne" />
                        <figcaption>Lulu Confetty</figcaption>
                    </figure>
                    
                </div>
                <div class="img_lic">
                    <figure>
                        <img src="images/photo2.jpg" alt="Seconde image de licorne" />
                        <figcaption>Lapillon Magik</figcaption>
                    </figure>
                </div>
                <div class="img_lic">
                    <figure>
                        <img src="images/photo3.jpg" alt="Troisième image de licorne" />
                        <figcaption>El Ninjacorn</figcaption>
                    </figure>
                </div>
                <div class="img_lic">
                    <figure>
                        <img src="images/photo4.jpg" alt="Quatrième image de licorne" />
                        <figcaption>Sweety Candy</figcaption>
                    </figure>
                </div>
            </div> 
        </section>

        <section><!--...................Troisème section.................-->
            <h2 id="nous_trouver"><i class="fa fa-star-o" aria-hidden="true"></i>Nous trouver</h2>
            <div class="section3">
                <div class="section3_gauche">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7425.56908591999!2d2.352631093471409!3d48.85181955899094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671fd10fa77a9%3A0xbefa2358f9e7a776!2s18+Rue+Geoffroy+l&#39;Asnier%2C+75004+Paris!5e0!3m2!1sfr!2sfr!4v1537535680702" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class= "section3_droite">
                    <div class="section3_droite_haut">
                        <h3>Notre élevage de licornes est situé au :</h3>
                        <span>18 Rue Geoffroy l'Asnier </span>
                        <span>75004 Paris </span>
                        <span>01.23.45.67.89</span>
                    </div>
                    <div class="section3_droite_bas">
                        <h3>Newsletter</h3>
                        <span>Abonnez-vous simplement à notre newsletter mensuelle !</span>
                        <form action="/newsletter.php" method="post">
                            <input type="email" name="email" id="email" placeholder="votre@email.fr" />
                            <label for="email"></label>
                            <button name="submit" type="submit" value="submit-true">Valider</button>
                        </form>
                    </div>
                </div>
            </div>
            
        </section>
    </main>
<!--..................................................................................................-->
<!--........................................................FOOTER....................................-->
    <footer>
        <span>2016 © WebForce3</span>
    </footer>

</body>
</html>